<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta property="og:site_name" content="喚體 | OpenHCI 2015"/>
  <meta name="og:title" property="og:title" content="喚體 | OpenHCI 2015" />
  <meta name="og:description" property="og:description" content="「世間萬物，都將藉由科技產生具有智能的靈魂。」 今年，我們將藉由科技，喚醒物件的靈魂，透過科技的使用與行為，形成新的脈絡，重組人與機器之間的互動。在六天的營期間，來自不同領域的學員會經歷一系列講座與課後實作演練，深入完整 HCI 設計流程，透過合作溝通以實踐構想，將無盡的創意展現給世界！(OpenHCI 是由學生自治籌備的人機互動工作坊，旨在推廣人機互動學門與跨領域合作。)" />
  <meta name="og:image" property="og:image" content="./img/spread.jpg" />
  <meta name="og:image:type" property="og:image:type" content="image/jpeg" />
  <meta name="og:image:width" property="og:image:width" content="1200" />
  <meta name="og:image:height" property="og:image:height" content="675" />
  <meta name="og:url" property="og:url" content="http://www.openhci.com/" />
  <link rel="icon" href="./img/logo.png" type="image/jpeg" sizes="16x16">
  <title>喚體 | OpenHCI 2015</title>

  <link rel="stylesheet" href="./css/app.min.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />

  <script src="./js/app.min.js"></script>
</head>

<body role="document">

  <div class="container">
    <header class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>


            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown">

                  <li><a class="eleNav" href="#banner" data-toggle="collapse" data-target="#navbar.in">HOME</a></li>
                  <li class="divider-vertical"></li>
                  <!-- <li><a class="eleNav" href="#" data-toggle="collapse" data-target="#navbar.in">REPORT</a></li> -->
                  <!-- <li class="divider-vertical"></li> -->
                  <li><a class="eleNav" href="#haunting" data-toggle="collapse" data-target="#navbar.in">OPEN HCI 2015</a></li>
                  <li class="divider-vertical"></li>
                  <li><a class="eleNav" href="#intro" data-toggle="collapse" data-target="#navbar.in">INTRO & GOALS</a></li>
                  <li class="divider-vertical"></li>
                  <li><a class="eleNav" data-toggle="collapse" data-target="#navbar.in" href="#program"style="">PROGRAM</a></li>
                  <li class="divider-vertical"></li>
                  <li><a class="eleNav" href="#registration" data-toggle="collapse" data-target="#navbar.in">REGISTRATION</a></li>
                  <li class="divider-vertical"></li>
                  <li><a class="eleNav" href="#about" data-toggle="collapse" data-target="#navbar.in">CREW</a></li>
                  <li class="divider-vertical"></li>
                  <li><a class="eleNav" href="#footer" data-toggle="collapse" data-target="#navbar.in">CONTACT</a></li>

              </ul>

            </div><!--/.nav-collapse -->

        </nav>
        </div>
    </header>
    </div>
    <div id="banner" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-2  col-xs-12 col-sm-6 ">
            <img id="spiring" src="./img/haunting_motion.png" alt="喚體" class="img">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-2">
            <h3 id="slogan" class="slogan">「世間萬物，都將藉由科技產生具有智能的靈魂。」</h3>
          </div>
        </div>
          <div class="row">
          <div class="col-md-6 col-md-offset-2">
            <p id="time" class="time">OPEN HCI<br>2015<br><sapn class="date">7/14-7/19</span>
            <p id="author" class="author">6th STUDENT-ORGANIZED WORKSHOP<br>ON HUMAN-COMPTER INTERACTION</p>
            </p>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- <section id="haunting" class="section lightFont">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-md-offset-2">
            <img src="img/PAGE 2 WORD.png" alt="" class="img" >
          </div>
          <div class="col-md-4 col-sm-6">

            <img src="img/PAGE 2 WORD 02.png" alt="喚體文字" class="img">
          </div>

        </div>
      </div>
    </section> -->
    <section id="haunting" class="section lightFont">
      <div class="container">
        <div class="row">
          <div  class="col-md-4 col-sm-6 col-md-offset-2 ">
            <div id="SM_haunting-leftBlock">
              <h2 class="title">OPEN HCI 2015</h2>
              <p class="sub-title">6th STUDENT-ORGANIZED WORKSHOP<br>ON HUMAN-COMPTER INTERACTION</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6" id="SM_haunting-rightBlock">
            <h3 class="block-title">喚體 Haunting Artifact</h3>
            <p class="des">

            OpenHCI 2015 是第六屆由學生自治籌備的人機互動工作坊，旨在推廣人機互動學門與跨領域合作。<br>
            <br>
            在六天的營期間，來自不同領域的學員會經歷一系列講座與課後實作演練，深入完整 HCI 設計流程，透過合作溝通以實踐構想，將無盡的創意展現給世界！<br>
            <br>
            「世間萬物，都將藉由科技產生具有智能的靈魂。」<br>
            <br>
            行動通訊羅織密布使萬物相連，與情感牽起的線交縱平行。<br>
            人類在普及運算的系統裡被視為單一元素，在執行緒間彼此切換。<br>
            感測器強勢捕捉行為習慣，小至身體數值，大至群體動態。<br>
            而無從切分的情感與靈魂，轉化為位元串流傳送重組，造就新的意義。<br>
            <br>
            今年，我們將藉由科技，喚醒物件的靈魂，透過科技的使用與行為，形成新的脈絡，重組人與機器之間的互動。<br>
            <br>
            <b>OpenHCI 2015 總召集人 <br>
            陳漢 與 王邦任</b><br>
            </p>
          </div>

        </div>
      </div>
    </section>
    <section id="intro" class="section">
      <div class="container">
        <!-- <div  id="SM_goals-feather"  class="row bg" style="">
          <div>
            <div  class="feather col-md-6 " >
            </div>
          </div>
        </div> -->
        <div class="row">

          <div class="col-md-4 col-sm-6 col-md-offset-2">
            <div id="SM_goals-leftBlock">
              <h2 class="darkFont">INTRO & GOALS</h2>
              <p class="sub-title">6th STUDENT-ORGANIZED WORKSHOP<br>ON HUMAN-COMPTER INTERACTION</p>
            </div>
            <!-- <img src="img/PAGE 3 WORD 01.png" alt="" class="img"> -->
          </div>
          <div class=" col-md-4 col-sm-6">
            <!-- <img src="img/PAGE 3 WORD 02.png" alt="喚體文字" class="img"> -->
            <div id="SM_goals-rightBlock">
              <h3 class="block-title">What is HCI</h3>
              <p class="des">HCI —人機互動— 是近年相當活躍的資訊學門之一。HCI 的中心思想是以人為本，透過科技開創人與人之間的互動，可能是解決與提供新的使用經驗，亦可能是探索與創造新的意義，研究的著眼點不但訴求技術創新，更需要擁有跳脫舊框架的創意，以及對使用者行為的瞭解。因此，HCI 整合了資訊、設計、心理、以及其他領域專業知識，透過跨領域合作與溝通創造嶄新的研究成果。</p>
              <h3 class="block-title">History of OpenHCI</h3>
              <p class="des">為了推廣 HCI 學門、培養新生人才、以及發掘潛在研究議題，臺大資訊學群、臺科大設計學群、以及政大數位內容學位學程的十餘位碩博士生，共同舉辦了 OpenHCI 工作坊。OpenHCI 的活動理念為「學以致用、從做中學」。在將近一週的營期中，我們邀請到各界知名講師，針對 HCI 的兩大核心概念： User Experience Engineering (UXE) 以及 User-Centered Design (UCD) ，從不同面向與主題傳授經驗，培養學員基礎知識；課後更有一系列相對應的分組思考與實作活動，引導學員經歷完整的 HCI 設計流程，針對當屆主題完成互動原型作品，並培養跨領域合作與溝通能力。各組的構想與互動原型將於工作坊最後一天以互動展覽方式展出，藉此促成學員與各界人士間的意見交流。作品記錄會在活動後收錄進成果書 (Proceedings of OpenHCI ’15) 中，於活動網站公開下載。 OpenHCI 也將作為橋梁，提供管道協助參與者將作品進一步發展為學術論文或是競賽作品，讓創意繼續延伸發展。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="program" class="section">
      <div class="container">
        <div class="row">
          <div  class="col-md-8 col-md-offset-2 ">
            <div>
              <h2 class="title">OPEN HCI 2015 PROGRAM</h2>
              <p class="sub-title">6th STUDENT-ORGANIZED WORKSHOP<br>ON HUMAN-COMPTER INTERACTION</p>
            </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <h3>2015/7/14(Tue) 前置工作坊-實作教材</h3>
            <table class="table table-condensed">
            <tr><td><span>08:30 - 09:00</span></td>   <td>學員報到</td></tr>
            <tr><td><span>09:00 - 09:20</span></td>   <td>OpenHCI 2015 前置工作坊開場與說明</td></tr>
            <tr><td><span>09:20 - 10:20</span></td>   <td>實作教程 I</td></tr>
            <tr><td><span>10:40 - 11:40</span></td>   <td>實作教程 II</td></tr>
            <tr><td><span>13:10 - 14:00</span></td>   <td>實作教程 III</td></tr>
            <tr><td><span>14:10 - 15:10</span></td>   <td>實作教程 IV</td></tr>
            <tr><td><span>15:30 - 16:30</span></td>   <td>小組實作作業</td></tr>
            <tr><td><span>16:30 - 18:00</span></td>   <td>成果分享設計</td></tr>
            </table>


            <h3>2015/7/15(Wed) 行為與觀察</h3>
            <table class="table table-condensed">
            <tr><td><span>08:30 - 09:00</span></td>   <td>學員報到</td></tr>
            <tr><td><span>09:00 - 09:30</span></td>   <td>開幕式 & 開幕致詞</td></tr>
            <tr><td><span>09:30 - 10:30</span></td>   <td>演講 I Miguel Bruns & Mathias Funk(案例分享)</td></tr>

            <tr><td><img src="./img/speech/001.jpg" class="comming_head" /></td><td>Miguel Bruns<br>
            Director of Education of the Bachelor Program of Industrial Design at TU Eindhoven</td></tr>

            <tr><td><img src="./img/speech/002_1.png" class="comming_head" /></td><td>Mathias Funk<br>
            Assistant Professor in the Industrial Design department of the Eindhoven University of Technology (TU/e)</td></tr>

            <tr><td><span>10:50 - 11:50</span></td>   <td>演講 II 蔡志浩 (場域觀察)</td></tr>

            <tr><td><img src="./img/speech/003.jpg" class="comming_head" /></td><td>蔡志浩<br>
            悠識數位創新策略總監  台灣使用者經驗設計協會理事</td></tr>

            <tr><td><span>12:00 - 13:00</span></td>   <td>午餐時間</td></tr>
            <tr><td><span>13:00 - 14:00</span></td>   <td>Brainstoming - 主題發想</td></tr>
            <tr><td><span>14:20 - 14:30</span></td>   <td>實地觀察，自行解散</td></tr>
            </table>
            <h3>2015/7/16(Thr) 發想與定義</h3>
            <table class="table table-condensed">

            <tr><td><span>08:30 - 09:00</span></td>   <td>學員報到</td></tr>
            <tr><td><span>09:10 - 09:30</span></td>   <td>故事前情提要</td></tr>
            <tr><td><span>09:30 - 10:30</span></td>   <td>演講 III 陳文剛 (UX)</td></tr>

            <tr><td><img src="./img/speech/004.jpg" class="comming_head" /></td><td>陳文剛<br>
            AJA Creative UX Director / UiGathering 常務監事</td></tr>

            <tr><td><span>10:50 - 11:50</span></td> <td>演講 VI 陳彥仰 (Mobile HCI)</td></tr>

            <tr><td><img src="./img/speech/005.jpg" class="comming_head" /></td><td>陳彥仰<br>
            台大資工行動人機介面實驗室指導教授  曾任職 Intel Research Seattle 與矽谷 Ludic Labs</td></tr>

            <tr><td><span>12:00 - 13:00</span></td>   <td>午餐時間</td></tr>
            <tr><td><span>13:00 - 13:30</span></td>   <td>前情提要:各組2分鐘簡報</td></tr>
            <tr><td><span>13:30 - 14:00</span></td>   <td>數位工具之應用教學</td></tr>
            <tr><td><span>16:10 - 17:40</span></td>   <td>各組實作時間</td></tr>



            </table>
            <h3>2015/7/17(Fri) 實作與媒材</h3>
            <table class="table table-condensed">

            <tr><td><span>08:30 - 09:00</span></td>   <td>學員報到</tr>
            <tr><td><span>09:00 - 09:10</span></td>   <td>今日流程說明</tr>
            <tr><td><span>10:00 - 11:00</span></td>   <td>演講 V 梁容輝 (設計與虛構)</tr>

            <tr><td><span><img src="./img/speech/006.jpg" class="comming_head" /></td><td>梁容輝<br>
            臺灣科技大學 工商業設計系 副教授</td></tr>

            <tr><td><span>11:10 - 12:10</span></td>   <td>演講 VI 金啟平 (實體互動裝置設計)</tr>

            <tr><td><img src="./img/speech/008_1.jpg" class="comming_head" /></td><td>金啟平<br>
            木天寮互動有限公司創意總監</td></tr>

            <tr><td>13:00 - 14:00</td>   <td>各組準備中間提案</tr>
            <tr><td>14:20 - 17:30</td>   <td>各組8分鐘中間提案</tr>
            <tr><td>17:40 - 18:00</td>   <td>評審總評</tr>

            </table>

            <h3>2015/7/18(Sat) 實作與媒材</h3>
            <table class="table table-condensed">
            <tr><td>08:30 - 09:00</td> <td>學員報到</td></tr>
            <tr><td>09:00 - 09:10</td> <td>今日流程說明</td></tr>
            <tr><td>09:30 - 10:30</td> <td>演講 VII 陳玲鈴 (Design+Technology)</td></tr>

            <tr><td><img src="./img/speech/007_1.jpg" class="comming_head" /></td><td>陳玲鈴<br>
            臺灣科技大學 工商業設計系 教授</td></tr>

            <tr><td>10:50 - 11:50</td> <td>演講 VIII 宋恆 (互動廣告創意)</td></tr>

            <tr><td><img src="./img/speech/009.png" class="comming_head" /></td><td>宋恆<br>
            不來梅網路公司互動總監</td></tr>

            <tr><td>11:50 - 12:00</td> <td>故事事件</td></tr>
            <tr><td>12:00 - 13:00</td> <td>午餐時間</td></tr>
            <tr><td>13:00 - 17:20</td> <td>各組實作時間 / 同時開放數位製造器材使用</td></tr>
            <tr><td>17:20 - 17:30</td> <td>公告作業、預告隔天行程</td></tr>
            </table>
            <h3>2015/7/19(Sun) 發表與展覽</h3>
            <table class="table table-condensed">

            <tr><td>08:30 - 09:00</td>   <td>學員報到</td></tr>
            <tr><td>09:00 - 09:30</td>   <td>各組實作時間</td></tr>
            <tr><td>10:00 - 11:30</td>   <td>各組至展覽會場佈置</td></tr>
            <tr><td>12:30 - 12:40</td>   <td>成果展示開場</td></tr>
            <tr><td>12:40 - 15:50</td>   <td>各組10分鐘成果發表</td></tr>
            <tr><td>15:50 - 17:30</td>   <td>互動成果展示</td></tr>
            <tr><td>17:30 - 18:00</td>   <td>頒獎典禮&閉幕式</td></tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <div id="registration" class="section">
      <div class="container">
        <div class="row">
          <div  class="col-md-8 col-md-offset-2 ">
            <div>
              <h2 class="title">OPEN HCI 2015 REGISTRATION</h2>
              <p class="sub-title">6th STUDENT-ORGANIZED WORKSHOP<br>ON HUMAN-COMPTER INTERACTION</p>
            </div>
          </div>
          <div class="col-md-8 col-md-offset-2">



			<h2><a href="https://goo.gl/r5aq50" target="_blank">（按此開始報名！）</a></h2>

            <h3>招生時程</h3>
            <ul>
              <li>線上報名時間：6/14(日) 00:00 至 6/27(六) 23:59 前</li>
              <li>正/備取名單公佈：6/29(一) 網路公佈與信件通知，請自行上網查看</li>
              <li>遞補備取通知：7/01(三) 個別電話通知</li>
            </ul>
            <h3>報名方式</h3>

            <p>在報名期限內，備妥報名相關資料後，經報名連結線上報名。</p>
            <p>公佈與通知正/備取之學員，請於指定時間內繳交1000元保證金，並回覆系統匯款資訊以確認成功匯款，經由查證後完成報名程序。</p>
            <p>未依照指定報名期限內完成報名程序者，視為放棄報名資格，會依據備取順序遞補，備取名單會於7/01(三) 個別電話通知，備取者請於7/03(五) 23:59 前繳交保證金以完成報名程序。</p>
            <p>（本活動透過報名資料作為錄取參考依據，挑選正/備取學員並於網站公佈與通知，與報名順序時間無關。）</p>

            <h3>報名準備內容</h3>
            進入線上報名系統前需準備兩份報名資料，包含「線上問卷」與「iDCard」兩部分：

            <ul>
             <li>「線上問卷」為線上填寫作業，包含個人基本資料、教育背景兩部分。</li>
             <li>「iDCard」為一份兩頁之投影片，包含“個人簡歷”與“觀察發想”，<br>
                 檔案請自行製作與編排，並存檔輸出PDF檔<br>
                 可於“觀察發想”內容中附加輔助說明之素材 (手繪、電繪圖片、照片或另附影片，格式不限)<br>
                 PDF檔名標題請依格式填寫： [2015 iDCard] 校系_姓名 (範例：[2015 iDCard] 台科大工商業設計系_王曉明)<br>
                 <b>若有其他輔助說明之素材，請將檔案放至上傳空間(ex. dropbox)後將上傳連結附於報名系統內。</b><br>
                 若檔名或檔案格式不符，造成漏檔，報名者請自行負責。<br>
             </li>
            </ul>

            <h3>iDCard內容說明</h3>

            <p>iDCard為線上報名之第二份需預先準備之作業檔案，並於線上報名時上傳。</p>
            <p>觀察生活周遭並試著想像，如果非生物的物件也具有靈性或是能由人類為其加入靈魂，可能會產生什麼不同的互動體驗？試著回答以下問題，並以圖片或其它素材輔助說明</p>

            <ol>
              <li>
                <ol>
                  <li>如果你能賦予某個物體靈魂，你會選什麼? 說明你的想法</li>
                  <li>它活過來後跟你說的第一句話是?</li>
                  <li>你覺得和它之間會產生什麼新的互動?</li>
                </ol>
              </li>

              <li>如果你的靈魂可以進入某個物體，你會選什麼? 說明你的想法</li>
            </ol>

            <p>請收集與上述經驗有關之素材，製作成iDCard。</p>


            <p>第一頁請放個人簡歷，表達格式不限。<br>
            第二頁請放與你所填寫的觀察經驗相關的圖片或另附影片，數量、格式不限。</p>

            <p>iDCard範例一：	<a href="https://goo.gl/pmebsD" target="_blank">https://goo.gl/pmebsD</a><br>
            iDCard範例二：  <a href="https://goo.gl/iQBOLl"target="_blank">https://goo.gl/iQBOLl</a><br>
            iDCard空白模板：  <a href="https://goo.gl/tCWmWj"target="_blank">https://goo.gl/tCWmWj</a></p>

            <h3>報名保證金須知</h3>

            <p>正取學員會於6/29(一) 網路公佈與信件通知，請自行上網查看，
            並請在6/30(二) 23:59 前繳交1000元保證金。</p>
            <p>經由電話通知的備取學員，請於7/03(五) 24:00 前繳交保證金以完成報名程序，此保證金保證學員參予工作營期間內，全日數出席參與活動，並無無故缺席或其他不可避免之因素請假者，可於活動最後一天全額退予保證金。</p>

            <h3>繳交保證金方式</h3>

            <p>指定銀行與匯款帳戶如下：</p>

            <p>華南銀行 斗六分行  帳號：540-20-046108-1   戶名：吳怡馨    金額：1000元</p>
            匯款後請將自己的戶名與帳號後五碼，經由信件回覆主辦人事組：<a href="mailto:human@openhci.com" target="_blank">human@openhci.com</a>以確認成功匯款，主辦經由查證後完成報名手續。</p>


            <h3>疑問聯絡</h3>

            <p>關於報名有任何問題，歡迎寄信給主辦單位：<br>
              <a href="mailto:human@openhci.com" target="_blank">human@openhci.com </a>(人事組)<br>
            官方網站：<a href="http://www.openhci.com"target="_blank">http://www.openhci.com</a><br>
            粉絲頁：<a href="https://www.facebook.com/openhci"target="_blank">https://www.facebook.com/openhci</a></p>

            <p>OpenHCI 2015，感謝您的參與
            Best regards.</p>
          </div>
        </div>
      </div>
    </div>
    <section id="about" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-4 col-sm-6 ">
          <h2 class="darkFont">OPEN HCI 2015 CREW</h2>
          <p class="sub-title">6th STUDENT-ORGANIZED WORKSHOP<br>ON HUMAN-COMPTER INTERACTION</p>
        </div>
        <div class="group ">
          <h3>PROGRAM</h3>
          <dl>
            <dt>陳漢</dt>
            <dd>國立臺灣科技大學工商業設計系所碩一<br><span class="teacher">指導教授 陳玲鈴老師</span></dd><br>
            <dt>王邦任</dt>
            <dd>國立政治大學資訊科學系大四</dd><br>
          </dl>
        </div>
      </div>
      <div class="row">
      <div class="group">
        <h3>HUMAN RESOURCE</h3>
        <dl>
          <dt>林子虹</dt>
          <dd>國立臺灣科技大學工商業設計系所碩一<br><span class="teacher">指導教授 陳建雄老師</span></dd><br>

          <dt>劉康平</dt>
          <dd>國立政治大學資訊科學系碩士班碩一<br><span class="teacher">指導教授 余能豪老師</span></dd><br>

          <dt>蕭如惠</dt>
          <dd>國立臺灣科技大學工商業設計系所碩一<br><span class="teacher">指導教授 陳建雄老師</span></dd><br>
        </dl>
      </div>
      <div class="group">
        <h3>TECH</h3>
        <dl>
          <dt>許元耀</dt>
          <dd>國立臺灣科技大學工商業設計系所碩一<br><span class="teacher">指導教授 梁容輝老師</span></dd><br>
          <dt>陳佳妤</dt>
          <dd>國立政治大學數位內容碩士學程碩零<br><span class="teacher">指導教授 余能豪老師</span></dd><br>
          <dt>廖以圻</dt>
          <dd>國立臺灣大學資訊管理學系碩一<br><span class="teacher">指導教授 陳炳宇老師</span></dd><br>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="group">
        <h3>WEB SERVICE</h3>
        <dl>
          <dt>謝朋儒</dt>
          <dd>國立臺灣大學資訊網路與多媒體研究所碩二<br><span class="teacher">指導教授 徐宏民老師</span></dd><br>

          <dt>鄭竣丰</dt>
          <dd>國立政治大學數位內容碩士學程大四<br><span class="teacher">指導教授 余能豪老師</span></dd><br>
        </dl>
      </div>
      <div class="group">
        <h3>LECTURE</h3>
        <dl>
          <dt>利淑惠</dt>
          <dd>國立政治大學數位內容碩士學程碩一<br><span class="teacher">指導教授 余能豪老師</span></dd><br>

          <dt>韓政憲</dt>
          <dd>國立清華大學資訊工程學系研究所碩一<br><span class="teacher">指導教授 王浩全老師</span></dd><br>
        </dl>
      </div>
    </div>

    <div class="row">
      <div class="group">
        <h3>EXHIBITION / DEMO</h3>
        <dl>
          <dt>張文韋</dt>
          <dd>國立臺灣科技大學工商業設計系所碩一<br><span class="teacher">指導教授 陳玲鈴老師</span></dd><br>

          <dt>張幼文</dt>
          <dd>國立政治大學資訊管理學系</dd><br>
        </dl>
      </div>
      <div class="group">
        <h3>PUBLICITY</h3>
          <dt>何立芹</dt>
          <dd>國立臺灣科技大學工商業設計系所碩一<br><span class="teacher">指導教授 陳建雄老師</span></dd><br>

          <dt>王奕方</dt>
          <dd>國立政治大學資訊科學系碩士班碩一<br><span class="teacher">指導教授 余能豪老師</span></dd><br>
        </dl>
      </div>
    </div>
    <div class="row">

      <div class="group">
        <h3>GRAPHICAL DESIGN</h3>
        <dl>
          <dt>王宇欣</dt>
          <dd>國立臺灣科技大學工商業設計系所碩一<br><span class="teacher">指導教授 梁容輝老師</span></dd><br>

          <dt>陳威霖</dt>
          <dd>國立臺灣科技大學工商業設計系所碩二<br><span class="teacher">指導教授 孫春望老師</span></dd><br>
        </dl>
      </div>

      <div class="group">
        <h3>SPONSORSHIP</h3>
        <dl>
          <dt>林暄</dt>
          <dd>國立臺灣藝術大學多媒體動畫藝術學系新媒體研究所碩二<br><span class="teacher">指導教授 林珮淳老師</span></dd><br>

          <dt>楊順堯</dt>
          <dd>國立臺灣大學資訊管理系所碩一<br><span class="teacher">指導教授 陳炳宇老師</span></dd><br>
        </dl>
      </div>
    </div>


    <div class="row">
      <div class="group">
        <h3>GENERAL AFFAIR</h3>
        <dl>
          <dt>周雅涵</dt>
          <dd>國立臺灣科技大學工商業設計系所碩一<br><span class="teacher">指導教授 董芳武老師</span></dd><br>

          <dt>吳怡馨</dt>
          <dd>國立雲林科技大學數位媒體設計系所碩二<br><span class="teacher">指導教授 張登文老師</span></dd><br>
        </dl>
      </div>
      <div class="group">
        <h3>FILM CREW</h3>
        <dl>
          <dt>楊立銘</dt>
          <dd>國立臺灣大學資訊管理研究所碩一<br><span class="teacher">指導教授 陳炳宇老師</span></dd><br>

          <dt>王君毓</dt>
          <dd>國立臺北科技大學創新設計碩士班碩一<br><span class="teacher">指導教授 張若菡老師</span></dd><br>
        </dl>
      </div>
    </div>
  </div>
    </section>
    <section id="sponsor" class="section">
      <div class="container">
        <div  class="col-md-8 col-md-offset-2 ">
          <div>
            <h2 class="title">OPEN HCI 2015 ORGANIZER & SPONSORS</h2>
            <p class="sub-title">6th STUDENT-ORGANIZED WORKSHOP<br>ON HUMAN-COMPTER INTERACTION</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-offset-2 col-md-8">
            <img src="./img/sponsors.png" alt="" class="img">
          </div>
        </div>
      </div>
    </section>
    <footer class="section" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center" >
            <img src="./img/tailLogo.png"><br><br><br>

            <p>Email : <a href="mailto:program@openhci.com" target="_blank">program@openhci.com</a></p>
            <p>Facebook Page : <a href="https://www.facebook.com/openhci" target="_blank">Open HCI <span class="chinese">人機互動工作坊</span></a><br>
            OpenHCI :
            <a target="_blank" href="http://www.openhci.com/2014">2014</a> |
            <a target="_blank" href="http://www.openhci.com/2013">2013</a> |
            <a target="_blank" href="http://www.openhci.com/2012">2012</a> |
            <a target="_blank" href="http://www.openhci.com/2011">2011</a> |
            <a target="_blank" href="http://www.openhci.com/2009">2009</a>
            </p>
            <p class="copyright">© Copyright 2015 OpenHCI</p>
          </div>
        </div>
      </div>
    </footer>

</body>

</html>
